<!-- JS selector for site. -->

<!-- layout specified -->

{% if page.layout == 'post' %}
  {% if site.google_analytics.pv.proxy_endpoint or site.google_analytics.pv.cache_path %}
    <!-- pv-report needs countup.js -->
    <script async src="{{ site.data.assets[origin].countup.js | relative_url }}"></script>
  {% endif %}
{% endif %}

{% if page.layout == 'post' or page.layout == 'page' %}
  <!-- image lazy-loading & popup & clipboard -->
  {% assign _urls = site.data.assets[origin]['magnific-popup'].js
    | append: ','
    | append: site.data.assets[origin].lazysizes.js
    | append: ','
    | append: site.data.assets[origin].clipboard.js
  %}

  {% include jsdelivr-combine.html urls=_urls %}
{% endif %}

{% if page.layout == 'home'
  or page.layout == 'post'
  or page.layout == 'archives'
  or page.layout == 'category'
  or page.layout == 'tag'
%}
  {% assign locale = site.lang | split: '-' | first %}

  {% assign _urls = site.data.assets[origin].dayjs.js.common
    | append: ','
    | append: site.data.assets[origin].dayjs.js.locale
    | replace: ':LOCALE', locale
    | append: ','
    | append: site.data.assets[origin].dayjs.js.relativeTime
    | append: ','
    | append: site.data.assets[origin].dayjs.js.localizedFormat
  %}

  {% include jsdelivr-combine.html urls=_urls %}
{% endif %}

{% case page.layout %}
  {% when 'categories', 'post', 'page' %}
    {% assign type = page.layout %}
  {% when 'home', 'archives', 'category', 'tag' %}
    {% assign type = 'misc' %}
  {% else %}
    {% assign type = 'commons' %}
{% endcase %}

{% capture script %}/assets/js/dist/{{ type }}.min.js{% endcapture %}
<script defer src="{{ script | relative_url }}"></script>

{% if page.math %}
  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="{{ site.data.assets[origin].polyfill.js | relative_url }}"></script>
  <script id="MathJax-script" async src="{{ site.data.assets[origin].mathjax.js | relative_url }}"></script>
{% endif %}

<!-- commons -->

<script src="{{ site.data.assets[origin].bootstrap.js | relative_url }}"></script>

{% if jekyll.environment == 'production' %}
  <!-- PWA -->
  {% if site.pwa.enabled %}
    <script defer src="{{ '/app.js' | relative_url }}"></script>
  {% else %}
    <script defer src="{{ '/unregister.js' | relative_url }}"></script>
  {% endif %}

  <!-- GA -->
  {% if site.google_analytics.id != empty and site.google_analytics.id %}
    {% include google-analytics.html %}
  {% endif %}
{% endif %}
